<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="569.0" prefWidth="772.0" style="-fx-background-color: white;" stylesheets="@../css/AddEmployeeView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.fx.controls.controller.AddEmployeeViewController">
   <children>
      <GridPane fx:id="mainGridPane" layoutX="83.0" layoutY="37.0" prefHeight="243.0" prefWidth="497.0" AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="37.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="625.0" minWidth="10.0" prefWidth="354.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="8.0" prefHeight="33.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblEmployeeId" prefHeight="18.0" prefWidth="79.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNIC" layoutX="138.0" layoutY="53.0" prefHeight="26.0" prefWidth="574.0" promptText="xxxxxxxxxV" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtName" onAction="#txtNameOnAction" prefHeight="26.0" prefWidth="574.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtAddress" layoutX="249.0" layoutY="43.0" onAction="#txtAddressOnAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <RadioButton fx:id="rdButtonMale" mnemonicParsing="false" onAction="#rdButtonMaleOnAction" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="rdBtnGroupGender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdButtonFemale" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#rdButtonFemaleOnAction" text="Female" toggleGroup="$rdBtnGroupGender" />
                  <Button fx:id="btnSaveOrUpdate" defaultButton="true" mnemonicParsing="false" onAction="#btnSaveOrUpdateOnAction" text="Save" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="96.0" spacing="5.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lblName" accessibleText="#txtName" alignment="CENTER_RIGHT" mnemonicParsing="true" prefHeight="18.0" prefWidth="82.0" text="_Full Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="6.0" text="*" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="17.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="30.0" prefHeight="29.0" prefWidth="96.0" spacing="5.0" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblAddress" accessibleText="#txtAddress" alignment="CENTER_RIGHT" mnemonicParsing="true" prefHeight="18.0" prefWidth="76.0" text="_Address">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="17.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="95.0" prefHeight="29.0" prefWidth="96.0" spacing="5.0" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lblGender" accessibleText="#rdButtonMale" alignment="CENTER_RIGHT" mnemonicParsing="true" prefHeight="18.0" prefWidth="76.0" text="_Gender">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="6.0" text="*" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="17.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="30.0" prefHeight="29.0" prefWidth="96.0" spacing="5.0">
               <children>
                  <Label fx:id="lblId" alignment="CENTER_RIGHT" mnemonicParsing="true" prefHeight="18.0" prefWidth="56.0" text="_Id">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="6.0" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="17.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="53.0" prefHeight="29.0" prefWidth="96.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblNIC" accessibleText="#txtNIC" alignment="CENTER_RIGHT" mnemonicParsing="true" prefHeight="18.0" prefWidth="56.0" text="_NIC">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="6.0" text="*" textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="17.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="btnNewEmployee" layoutX="633.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnNewEmployeeOnAction" text="+ New Employee" />
      <TableView fx:id="tblEmployee" layoutX="33.0" layoutY="334.0" prefHeight="223.0" prefWidth="706.0">
        <columns>
          <TableColumn editable="false" sortable="false" text="ID" />
          <TableColumn editable="false" prefWidth="121.0" sortable="false" text="NIC" />
            <TableColumn editable="false" prefWidth="230.0" sortable="false" text="Name" />
            <TableColumn editable="false" prefWidth="147.0" sortable="false" text="Address" />
            <TableColumn editable="false" prefWidth="118.0" sortable="false" text="Gender" />
        </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="316.0" layoutY="295.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
   </children>
</AnchorPane>
